C: 3.16
adamw_8bit: False
aggregate: True
batch_size: 64
beta1: 0.9
beta2: 0.999
checkpoint_path: ./logs/lr=0.0005_wd=0.2_agg=True_model=RN50_batchsize=64_workers=8_date=2022-01-18-01-35-16/checkpoints
copy_codebase: False
csv_caption_key: title
csv_img_key: filepath
csv_separator: 	
dataset_type: auto
debug: False
dist_backend: nccl
dist_url: tcp://127.0.0.1:6100
distributed: True
dp: False
epochs: 32
eps: 1e-08
gpu: 0
gradient_checkpointing: False
imagenet_v2: None
imagenet_val: /p/scratch/ccstdl/gordon2/imagenet_val
log_level: 20
log_path: ./logs/lr=0.0005_wd=0.2_agg=True_model=RN50_batchsize=64_workers=8_date=2022-01-18-01-35-16/out.log
logs: ./logs/
lr: 0.0005
model: RN50
multigpu: None
multinode: False
name: lr=0.0005_wd=0.2_agg=True_model=RN50_batchsize=64_workers=8_date=2022-01-18-01-35-16
ngpus_per_node: 4
openai_pretrained: False
precision: amp
rank: 0
regression_frequency: 2
report_to: 
resume: /p/scratch/ccstdl/gordon2/open_clip_juwels/logs/lr=0.001_wd=0.1_agg=True_model=RN50_batchsize=256_workers=8_date=2022-01-15-19-31-17/checkpoints/epoch_29.pt
save_frequency: 1
save_most_recent: False
skip_aggregate: False
skip_scheduler: False
tensorboard: False
tensorboard_path: 
train_data: None
use_bn_sync: False
use_zero: False
val_data: /p/scratch/ccstdl/gordon2/CC3M/validation/{00000..00015}.tar
wandb: False
wandb_notes: 
warmup: 10000
wd: 0.2
workers: 8
world_size: 4
zeroshot_frequency: 1
