C: 3.16
aggregate: True
batch_size: 64
beta1: 0.9
beta2: 0.98
checkpoint_path: ./logs/lr=0.0005_wd=0.1_agg=True_model=ViT-B/32_batchsize=64_workers=23_date=2021-12-23-05-32-31/checkpoints
copy_codebase: False
csv_caption_key: title
csv_img_key: filepath
csv_separator: 	
dataset_type: auto
debug: False
dist_backend: nccl
dist_url: tcp://127.0.0.1:6100
distributed: True
dp: False
epochs: 1
eps: 1e-06
gpu: 0
horovod: True
imagenet_v2: None
imagenet_val: None
log_level: 20
log_path: ./logs/lr=0.0005_wd=0.1_agg=True_model=ViT-B/32_batchsize=64_workers=23_date=2021-12-23-05-32-31/out.log
logs: ./logs/
lr: 0.0005
model: ViT-B/32
multigpu: None
name: lr=0.0005_wd=0.1_agg=True_model=ViT-B/32_batchsize=64_workers=23_date=2021-12-23-05-32-31
ngpus_per_node: 4
openai_pretrained: False
precision: amp
rank: 8
regression_frequency: 2
report_to: tensorboard
resume: None
save_frequency: 1
save_most_recent: False
skip_aggregate: False
skip_scheduler: False
tensorboard: True
tensorboard_path: ./logs/lr=0.0005_wd=0.1_agg=True_model=ViT-B/32_batchsize=64_workers=23_date=2021-12-23-05-32-31/tensorboard
train_data: /p/scratch/ccstdl/gordon2/CC3M/train/{00000..03318}.tar
use_bn_sync: False
val_data: None
wandb: False
wandb_notes: 
warmup: 2000
wd: 0.1
workers: 23
world_size: 16
zeroshot_frequency: 1
