C: 3.16
adamw_8bit: False
aggregate: True
batch_size: 64
beta1: 0.9
beta2: 0.98
checkpoint_path: ./logs/vit-sharded-16/checkpoints
copy_codebase: False
csv_caption_key: title
csv_img_key: filepath
csv_separator: 	
dataset_type: auto
debug: False
dist_backend: nccl
dist_url: env://
distributed: True
dp: False
epochs: 1
eps: 1e-06
gpu: 0
gradient_checkpointing: False
imagenet_v2: None
imagenet_val: /p/scratch/ccstdl/gordon2/imagenet_val
log_level: 20
log_path: ./logs/vit-sharded-16/out.log
logs: ./logs/
lr: 0.0005
model: ViT-B/32
multigpu: None
multinode: True
name: vit-sharded-16
ngpus_per_node: 4
openai_pretrained: False
precision: amp
rank: 0
regression_frequency: 2
report_to: tensorboard
resume: None
save_frequency: 1
save_most_recent: False
sharded_loss: True
skip_aggregate: False
skip_scheduler: False
tensorboard: True
tensorboard_path: ./logs/vit-sharded-16/tensorboard
train_data: /p/scratch/ccstdl/gordon2/CC3M/train/{00000..03318}.tar
use_bn_sync: False
use_zero: False
val_data: /p/scratch/ccstdl/gordon2/CC3M/validation/{00000..00015}.tar
wandb: False
wandb_notes: 
warmup: 10000
wd: 0.1
workers: 8
world_size: 16
zeroshot_frequency: 1
